public class ConsoleService {

    private Shop shop;
    private Human human;

    public void start() {
        // Метод необходим для консольного управления программой

    /*
       Метод используется при запуске приложения в методе main
       и должен изначально требовать заполнить данные для магазина
       и человека

       Пользователю должны по очередно выводиться сообщения:

       1. Задайте имя и стартовый капитал магазина
       Пользователь вводит, к примеру DNS 20000.00

       2. Укажите количество товаров - к примеру 3

       3. Количество товара = количество заполняемых товаров, в данном случае 3

       Заполнение в формате: название товара, его стоимость и количество в наличии
       К примеру - Пылесос 6000.00 3

       4. Предлагается заполнить данные о человеке - имя, фамилия,
       и количество денежных средств
       К примеру - Иван Иванов 200000.00


       После процесса заполнения пользователю должно вывестись меню
       со следующими пунктами:

       1. Посмотреть список товаров
       2. Выход

       При вводе в консоль 1 - пользователю выводится список продуктов
       в соответствии с логикой метода printAndGetAllProductsWithCount класса Shop

       При выборе какого-либо продукта из списка, по его позиции,
       к примеру 2 - происходит процесс покупки человеком в соответсвии с логикой
       метода buyProduct класса Human

       После процесса покупки программа завершает работу

       При вводе цифры 2 в консоль - программа завершает работу

    */

    }
}

