public class Shop {

    private String name;
    private double money; // денежный счет магазина
    private Map<Product,Integer> products; // продукты и их количество
    //  количество может быть 0 !


    public void sellProduct(Product product, Human human) throws SellProductException {
        // На вход принимает имя покупаемого продукта
        // и человека, который хочет приобрести этот продукт

        // Метод должен проверять наличие продукта
        // В случае если товар закончился, должно выбрасываться исключение
        // SellProductException с текстом -
        // "Продукта с именем {product_name} нет в наличии"

        // Метод должен проверять - достаточно ли средств у покупателя
        // В случае если средств недостаточно, должно выбрасываться исключение
        // SellProductException с текстом -
        // "Уважаемый {first_name lastName}, для покупки товара недостаточно средств

        // В случае успешной покупки, должен вычисляться НДС и уменьшаться количество
        // продукта, а так же пополняться денежный счет с учетом НДС, после чего выводит на экран
        // "{first_name} + ", вы успешно совершили покупку! С уважением, " + {shop_name}
    }


    private double calculateNds(double price) {
        // Метод принимает на вход изначальную цену продукта
        // Должен возвращать 13 % от стоимости продукта
    }


    public List<Product> printAndGetAllProductsWithCount() {
        // Должен выводить в консоль все имеющиеся товары и их количество
        // в порядке возрастания по их цене
        // Формат вывода: 1. Пылесос - 2 - 12000.00
        // Должен отдавать список товаров - необходимо для ConsoleService
    }

}

